{
  "name": "@taxitera/backend",
  "version": "1.0.0",
  "description": "Vanilla Node.js backend for TaxiTera",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
